<?php

return [
    'posts' => ':band Posts',
    'createIn' => 'Create a Post in :band',
    'types' => [
        'question' => 'Question',
        'information' => 'Information',
        'advice' => 'Advice',
        'other' => 'Other',
    ],
    'edit' => 'Edit :post',
    'create' => 'Publish Post',
    'title' => 'Title',
    'title_placeholder' => 'A good title for your post',
    'description' => 'Describe your post',
    'post' => 'Post my Post',
    'info' => 'Post Info',
    'name' => 'Post',
    'published_from' => 'Published from :time',
    'empty' => 'Found [0] Post in here.',
    'filter_by_types' => 'Type',
    'created' => ':creator has published a new post of type :type',
    'other_filters' => 'Other filters',
    'me' => 'My Posts',
    'most_viewed' => 'Most viewed posts',
    'latest' => 'Latest posts',
    'unanswered' => 'Unanswered posts',
    'subscriptions' => [
        'subscribed' => 'You have subscribed to this post',
    ],
    'unrated' => 'This post is unrated till now',
    'published' => 'Published',
    'updated' => 'Your post updated successfully',
    'user_posts' => '@:username Posts',
    'delete_confirmation' => 'Are you sure to delete your post ":post" ?!',
    'deleting' => 'Deleting your post ..',
    'deleted' => 'Your post deleted successfully',
];
