<?php

return [
    'name' => 'Tickets',
    'get' => 'Get Your Ticket',
    'created' => 'Ticket Created Successfully',
    'request_ticket' => 'Ticket',
    'code' => 'Ticket Code',
    'enter_code' => 'Enter your ticket code',
    'enter_password' => 'Enter Your Ticket Password',
    'password' =>  'Ticket Password Key',
    'invalid' => 'Ticket is invalid',
    'long_name' => 'Your name cannot be more than 25 Chars !',
    'rejected' => 'Sorry, You are not accepted in :band !',
    'reviewing' => ':band are reviewing your details now',
    'approved' => 'Your enrollment has been approved in :band',
    'missing_band_details' => 'Please ask the band owners to complete the band details first.',
    'max_usage_reached' => 'This Ticket has reached the maximum usage',
    'unrequested' => 'Unrequested Tickets',
    'instructor' => 'Instructor Ticket',
    'instructor_desc' => 'This ticket is for instructors, You can send it to anyone to join your band/class as an instructor. Be careful',
    'status' => 'State',
    'student' => 'Student ticket',
    'student_desc' => 'This ticket is for students, You can publish it anywhere to make students join your band/class directly, Anyone use this ticket when registering he will be join as a student. So they don\'t have to create their own tickets from scratch and waiting for the approvement.',
    'usage_limit' => 'Usage limitation',
    'unlimited_usage' => 'Unlimited Usage',
    'usage_remaining' => ':count Remaining to use',
    'updated' => 'Ticket updated successfully',
];
