<?php

return [

    // Default
    'invalid_inserted_data' => 'بيانات مش كاملة!',
    'choose_one_at_least' => '‘ختار حاجة واحدة بس',
    'fill_all_fields' => 'برجاء التأكد من ملئ جميع الحقول الفارغة!',
    'something_went_wrong' => 'برجاء المحاولة مرة أخرى !',
    'update' => 'تحديث',
    'cancel' => 'إلغاء',
    'created_at' => 'إنشئ فى',
    'action' => 'إعداد',
    'save' => 'حفظ',
    'close' => 'إغلق',
    'no_data_found' => 'مفيش أى داتا موجودة لحد دلوقتى',
    'search' => 'بحث ...',
    'loading' => 'لحظة, جارى التحميل ....',
    'step' => 'خطوة',
    'delete' => 'إمسج',
    'edit' => 'تعديل',
    'editing' => 'جارى التعديل ....',
    'app_localization' => 'لغة تصفح XMentee',
    'filters' => [
        'select_filter' => 'Select filter',
        'select_operator' => 'Select operator',
        'all' => 'All',
        'any' =>  'Any',
        'match' => 'Match',
        'of_the_following' => 'Of the following filters',
        'add_filter' => 'Add filter',
        'apply_filters' => 'Apply Filters',
        'remove' => 'Remove',
        'reset' => 'Reset',
        'order_by' => 'Order by',
        'show_enteries' => 'Show :from - :to of :total',
        'prev' => 'Prev',
        'next' => 'Next',
        'true' => 'True',
        'false' => 'false',
        'yesterday' => 'Yesterday',
        'today' => 'Today',
        'hours' => 'Hours',
        'days' => 'Days',
        'months' => 'Months',
        'years' => 'Years',
        'tomorrow' => 'Tomorrow',
        'last_month' => 'Last Month',
        'this_month' => 'This Month',
        'next_month' => 'Next Month',
        'last_year' => 'Last Year',
        'this_year' => 'This Year',
        'next_year' => 'Next Year',
    ],

    'bands' => [
        'consist_of' => 'مكونة من',
        'messaging' => [
            'telegram' => [
                'create_group' => 'Create Group',
                'create_group_desc' => 'Create a telegram group and name it ":band"',
                'group_created_confirmation' => 'I have created a group named :band',
                'add_bot_admin' => 'Admin Bot',
                'add_bot_admin_desc' => 'Once you created your group you have to add a bot which is <strong>:bot</strong>. Search for it and add the bot as an administrator. It will publish notifications in your group.',
                'admin_set_confirmation' => 'Done',
                'write_identifier_msg' => 'Identifier Message',
                'write_identifier_msg_desc' => 'Send <span class="badge badge-danger"><strong>:msg</strong></span> in the group To identify You. Then submit',
                'identifier_msg_sent' => 'Done',
                'installed' => 'Telegram installed successfully for your band',
                'unset' => 'Delete telegram link',
                'unset_confirmation' => 'Are you sure to unlink you telegram',
                'linking' => 'Linking XMentee with your group ....',
                'link' => 'Link XMentee with my group',
                'already_linked' => 'Your band telegram group already linked to XMentee',
                'already_linked_desc' => ':band Group is linked to XMentee. Notifications will be sent to your group',
                'unlinking' => 'Unlinking XMentee from your band group ...',
                'unlink' => 'Unlink XMentee',
            ]
        ]
    ],

    'batches' => [
        'students' => 'All batch students',
        'batch_students' => 'Batch :batch Students',
        'zero_students' => 'Found 0 students in this batch!',
        'name' => 'Batch Name',
        'name_placeholder' => 'Like first batch, Cairo Batch, etc..',
        'paid' => 'Paid',
        'unpaid' => 'Un paid',
        'default_paying_amount' => 'Default Paying amount',
        'default_paying_amount_desc' => '<span class="text-muted">Students in this batch must pay <strong class="badge badge-danger">:amount EGP</strong> as a default Amount of money. This for help you when add a payment for students</span>',
        'save' => 'Save this batch',
    ],

    'payments' => [
        'choose_batch' => 'Choose the batch',
        'batch_students' => 'Add payment for students exists in Batch ":batch"',
        'details' => 'Payment details',
        'assign' => 'Assign payment to students',
        'title' => 'Payment title',
        'description' => 'Payment description',
        'value' => 'Payment value',
        'currency' => 'Currency',
        'deadline' => 'Students payment deadline. This date is the last date for students payments',
        'alarm_notification_date' => 'In this date Students who have not paid will receive an alarm notification',
        'loading_students' => 'Loading student in batch ":batch"',
        'paid' => 'Paid?. This can changed later for every single student',
        'was_paid' => 'Was paid ?',
        'was_paid_at' => 'This payment was paid at date ?. This can be changed later for every single student',
        'custom_value' => 'Custom value',
        'final_value' => 'Final value',
        'deficiency' => 'Deficiency',
        'no_custom_value' => 'There is no custom value',
        'prepaid' => 'Prepaid',
        'unpaid' => 'Unpaid',
        'dates' => 'Dates',
        'paid_at_date' => 'Paid at:',
        'invalidTitle' => 'Payment title should be is required and should not be more than 120 char.',
        'invalidDescription' => 'Payment description should not be more than 5000 chars.',
        'invalidValue' => 'Payment value is required and should be equal or more than 5 :currency',
        'invalidDeadline' => 'Deadline date should be after or equals to today',
        'invalidAlarmDate' => 'Alarm date should be before the deadline date and after today',
        'invalidPaidAt' => 'Paid at date should be before today',
        'remove_alarm_date' => 'Remove alarm date',
        'add_alarm_date' => 'Add alarm date',
        'submit' => 'Submit this payment',
        'submitting' => 'Adding payment to assigned students ....',
    ],

    'user' => [
        'name' => 'الإسم',
        'email' => 'البريد الإلكترونى',
        'username' => 'إسم المستخدم',
        'image' => 'صورة شخصية',
        'phone_number' => 'تليفونك',
        'change_avatar' => 'غير صورتك',
        'gender' => 'الجنس',
        'male' => 'ذكر',
        'female' => 'أنثى',
        'updating_profile' => 'جارى تحديث بياناتك .... ',
        'change_password' => 'تغيير كلمة السر',
        'new_password' => 'رقم سرى جديد',
        'confirm_password' => 'أكد الرقم السرى الجديد',
        'no_phone_number' => 'Phone not provided',
        'messaging_id' => 'Telegram messaging id',
        'messaging_desc' => 'To get notifications through your telegram you have to perform your telegram id.',
        'messaging_edit' => 'Edit',
        'messaging_edit_cancel' => 'Cancel Editing',
        'messaging_unlink' => 'Unlink XMentee',
        'messaging_how_to_link' => 'I don\'t know my telegram id',
        'messaging_how_to_link_title' => 'How to get my Telegram id ?',
        'messaging_how_to_link_desc' => '<ol><li>Send any message to @XMenteeBot</li><li>Open your telegram and search for <span class="badge badge-soft-primary">@userinf</span>.</li><li>Send "/start" to <span class="badge badge-soft-primary">@userinf</span>.</li><li>Copy the Id and paste it here.</li></ol>',
        'messaging_linked' => 'Your telegram is linked to XMentee right know. You will receive notifications from XMentee',
        'profile_update' => 'Your profile information has been updated successfully',
    ],
    'tickets' => [
        'ticket' => 'تذكرة',
        'hey' => 'أهلا',
        'people' => 'مدربون',
        'person' => 'مدرب',
        'address' => 'العنوان',
        'last_submit_date' => 'آخر موعد للتقديم',
        'applying_status' => 'حالة التقديم',
        'open' => 'مفتوح',
        'close' => 'مغلق حاليا',
        'select_band'  => 'إختار الفرقة / المجموعة',
        'full_name' => 'إسمك بالكامل',
        'enter_full_name' => 'إدخل اسمك بالكامل',
        'ticket_pass_key' => 'إدخل كلمة سر لتذكرتك',
        'ticket_pass_key_for' => 'كلمة السر للتذكرة هتمنع غيرك من إستخدامها.',
        'get_my_ticket' => 'احصل على التذكرة',
        'your_ticket_code_is' => 'كود تذكرتك هو :',
        'dont_forget_ticket' => 'برجاء عدم نسيان كود تذكرتك وكلمة السر الخاصة بها',
        'owner_name' => 'الإسم',
        'code' => 'الكود',
        'status' => 'الحالة',
        'reviewing' => 'يتم مراجعتها حاليآ',
        'approved' => 'مقبولة',
        'rejected' => 'مرفوضة',
        'type' => 'النوع',
        'statue' => 'الحالة',
        'usage_limit' => 'Usage limit',
        'unlimited_usage' => 'Unlimited Usage',
        'approve_all' => 'Approve All',
        'reject_all' => 'Reject All',
        'reviewing_all' => 'Mark all as reviewing',
        'mark_all_as_rejected_confirmation' => 'Are you sure to reject all the tickets?',
        'mark_all_as_approved_confirmation' => 'Are you sure to Approve all the tickets?',
        'mark_all_as_reviewing_confirmation' => 'Are you sure to Mark all tickets as reviewing?',
        'mark_ticket_as_approved_confirmation' => 'Are you sire to approve this ticket',
        'mark_ticket_as_rejected_confirmation' => 'Are you sire to reject this ticket',
        'mark_ticket_as_reviewing_confirmation' => 'Are you sire to mark this ticket as reviewing',
        'change_status' => 'Change statue',
        'delete_confirmation' => 'Are you sure to delete this ticket ?',
    ],

    'notifications' => [
        'name' => 'Notifications',
        'empty' => 'No Notifications Found',
    ],

    'profiles' => [
        'updated' => 'Your profiles has been updated successfully',
    ],

    'comments' => [
        'name' => 'Comments',
        'empty' => '0 Comment Found',
        'owner_hidden' => 'Hidden User',
        'will_be_hidden' => 'You will be hidden',
        'will_be_visible' => 'You will be visible',
        'create_your_comment' => 'Create your comment',
        'be_visible' => 'Make me visible',
        'deleted' => 'Comment Deleted Successfully',
        'delete' => 'Delete comment',
        'reply_to' => 'Reply to :username',
        'commenting' => 'Posting your comment ..',
        'comment' => 'Comment',
        'created' => 'Your comment updated successfully!',
        'updated' => 'Your comment updated successfully!',
    ],
    'rates' => [
        'remove' => 'Remove rate',
        'rates_are_same' => 'You already gave this Rate of :rate',
        'status' => 'Rated By: <b>:ratersCount</b> | Average: <b>:average</b>'
    ],
    'pagination' => [
        'prev' => 'Prev',
        'next' => 'Next',
    ],

    'posts' => [
        'post' => 'Post',
        'title' => 'Your post title',
        'description' => 'Your post description',
        'title_desc' => 'Try to get a catchy title',
        'types' => [
            'advice' => 'Advice',
            'information' => 'Information',
            'question' => 'Question',
            'other' => 'Other',
        ],
        'type' => 'Post type',
        'created' => 'Post published successfully',
        'updated' => 'Updated Successfully',
        'create' => 'Create you post',
        'comments_count' => 'Found :count comments for this post',
        'following' => 'Un follow',
        'follow' => 'Follow this post',
        'comments' => [
            'create' => 'Create a comment',
            'edit' => 'Edit my comment',
            'view' => 'View Comments',
        ],
        'published_from' => 'Published from :time by <a href=":link">:owner</a>'
    ],

    'points' => [
        'gained' => ':points Points Gained :)',
        'lost' => ':points Points Lost :(',
        'you_created_a_comment' => 'You have created a new comment',
    ],

    'groups' => [
        'empty' => 'There is no groups',
        'members_count' => ':members Members',
        'name' => 'Group name',
        'description' => 'Group Description',
        'select_batch' => 'Select a batch',
        'create' => 'Create a new group',
        'top_points' => 'Top points',
        'less_points' => 'Less points',
        'top_members_count' => 'Top Members Count',
        'less_members_count' => 'Less members count',
        'filter_by' => 'Filter by',
        'created' => 'Group Created Successfully',
        'students' => 'Group students',
        'members' => [
            'update_confirmation' => 'Are you sure to update this group members ?',
        ]
    ],

    'lessons' => [
        'title' => 'Lesson Title',
        'description' => 'Lesson Description',
        'playlist' => 'Playlist',
        'category' => 'Category',
        'lesson' => 'Lesson',
        'instructor' => 'Instructor',
    ],

    'categories' => [
        'name' => 'Name',
        'category' => 'Category',
        'empty' => 'There is no categories in this band until now',
    ],

    'tasks' => [
        'sure_to_assign' => 'Are you sure to assign this task to the selected users/groups ?',
    ],

    'users' => [
        'name' => 'الإسم',
    ]
];
