<?php

return [
    'all' => 'All Payments',
    'no_description' => 'No Description',
    'create' => 'Create a new payment',
    'assigned' => 'Payment has been assigned to students successfully!',
    'for' => ':Band payments',
    'empty' => '<strong>No Payments</strong> There is no payments for this band right now.',
    'title' => 'Title',
    'batch' => 'Batch',
    'assigned_students_count' => 'Assigned Students Count',
    'batch_students' => 'Batch Students Count',
    'unassigned_students_count' => 'Unassigned students count',
    'total' => 'Total Value',
    'status' => 'Status',
    'completed' => 'Completed',
    'uncompleted' => 'Uncompleted',
    'details' => 'Payment Details',
    'payment' => 'Payment: :payment',
    'index' => 'Payments',
    'currency' => 'Currency',
    'deadline' => 'Deadline',
    'alarm_notification_date' => 'Alarm Date',
    'no_alarm_notification_date' => 'No Alarm',
    'assigned_students' => 'Assigned Students',
    'mark_as_unpaid' => 'Mark as unpaid',
    'mark_as_paid' => 'Mark as paid',
    'mark_all_as_paid' => 'Mark all as paid',
    'mark_all_as_unpaid' => 'Mark all as unpaid',
    'settings' => 'Settings',
    'me' => 'My Payments',
    'students_who_not_paid_count' => 'Students who not paid count',
    'students_who_paid_count' => 'Students who paid count',
];
