<?php

return [
    'name' => 'Tickets',
    'get' => 'الحصول على تذكرة',
    'created' => 'تم إنشاء تذكرتك بنجاح',
    'request_ticket' => 'تذكرة',
    'code' => 'كود تذكرتك',
    'enter_code' => 'كود تذكرتك',
    'enter_password' => 'كلمة سر تذكرتك',
    'password' =>  'كلمة سر تذكرتك',
    'invalid' => 'بيانات التذكرة غير صحيحة',
    'long_name' => 'إسمك لايمكن أن يزيد عن 25 حرفآ!',
    'rejected' => 'للأسف, لم يتم قبولك فى :band',
    'reviewing' => 'تقوم مجموعة :band بمراجعة بياناتك الآن',
    'approved' => 'تم قبول لإلتحاقك بمجموعة :band',
    'missing_band_details' => 'برجاء أطلب من مديرون هذه الفرقة إكمال بيانات فرقتهم أولا!',
    'max_usage_reached' => 'تم إستخدام هذه التذكرة الحد الأقصى من الإستخدام',
    'unrequested' => 'Unrequested Tickets',
    'instructor' => 'Instructor Ticket',
    'instructor_desc' => 'This ticket is for instructors, You can send it to anyone to join your band/class as an instructor. Be careful',
    'status' => 'State',
    'student' => 'Student ticket',
    'student_desc' => 'This ticket is for students, You can publish it anywhere to make students join your band/class directly, Anyone use this ticket when registering he will be join as a student. So they don\'t have to create their own tickets from scratch and waiting for the approvement.',
    'usage_limit' => 'Usage limitation',
    'unlimited_usage' => 'Unlimited Usage',
    'usage_remaining' => ':count Remaining to use',
    'updated' => 'Ticket updated successfully',
];
